// HERO UNIT
// ---------

.hero-unit {
  margin-bottom: 30px;
  // OTM
  //padding: 60px;
  //background-color: @heroUnitBackground;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
  // OTM
  img {
    width: 100% ;
    height: 74%;
  }
}
